<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
<script>
$(document).ready(
    function()
    {
        $("#button_get_text").click(function()
            {
                //alert("Text: " + $("#test").text());
                //getting the text of the element with id get_this_1
                var collected_text  = $("#get_this_1").text();
                alert(collected_text);
            });
        $("#button_get_html").click(function()
            {
                //alert("HTML: " + $("#test").html());
                //getting the html of the element with id get_this_1
                var collected_html = $("#get_this_1").html();
                alert(collected_html);
            });

        $("#button_say_hello").click(function()
            {
                //getting the value entered in the input box
                var collected_value = $("#input_name").val();
                alert("hello - " + collected_value);

                //let me set the p tag with id set_this_1
                $("#set_this_1").text("hello " + collected_value);

                //here is the call back stuff.
                $("#set_this_2").text(
                    //this is the call back function
                    //i will hold the index of the current element
                    //existing_text will hold the existing text in the DOM that is currently being manipulated
                    function(i,existing_text)
                    {
                        var text_returned = " index is i " + i + "previously it had - " + existing_text;
                        return text_returned;//this return value will be the new text to be set.
                    }
                );                    
            });            
    }
                );
</script>
</head>
<body>

<p id="get_this_1">catch this if you can brother!</p>

<button id="button_get_text">get the text</button>
<button id="button_get_html">get the html</button>

<input type="text" id="input_name">

<button id="button_say_hello">enter your name and click here</button>

<p id="set_this_1"></p>
<p id="set_this_2">this will be replaced by the call back function call</p>

</body>
</html>
